In [16]:
import pandas as pd
from scipy.stats import ttest_ind, mannwhitneyu,pearsonr,spearmanr
import numpy as np
import warnings

warnings.filterwarnings('ignore')

In [17]:
# 3.1 Импортируйте файл с данными в Jupyter Notebook и расшифруйте идентификаторы городов с помощью листа city_dict

In [18]:
# загрузка файла Excel
df_d = pd.read_excel(r'C:\Users\Наташечка\Documents\Учеба скайпро\результат\Аттестация финал\Финальная первичная аттестация. Вариант 1. Python.xlsx',sheet_name='Dataset',parse_dates=['time_view'])
df_c = pd.read_excel(r'C:\Users\Наташечка\Documents\Учеба скайпро\результат\Аттестация финал\Финальная первичная аттестация. Вариант 1. Python.xlsx',sheet_name='city_dict')

df_d

           id_view               time_view  id_group  id_city  nflag_order
0      10457162393 2023-01-17 13:56:06.118         0        3            1
1      10457152884 2023-01-30 17:38:18.629         1        1            1
2      10457162947 2023-01-07 14:06:22.689         1        1            1
3      10457197478 2023-01-02 11:02:58.189         0        3            0
4      10457176480 2023-01-04 22:56:19.240         0        1            1
...            ...                     ...       ...      ...          ...
21934  10457187341 2023-01-07 01:09:40.477         1        1            0
21935  10457168816 2023-01-21 02:42:09.559         0        1            1
21936  10457173452 2023-01-13 12:57:11.272         1        1            1
21937  10457142488 2023-01-24 21:53:01.634         1        8            1
21938  10457171204 2023-01-06 14:06:18.420         1        2            1

[21939 rows x 5 columns]

In [19]:
df_c

    id_city        name_city
0         1           Москва
1         2  Санкт-Петербург
2         3      Новосибирск
3         4           Казань
4         5        Краснодар
5         6        Челябинск
6         7             Сочи
7         8  Нижний Новгород
8         9          Воронеж
9        10      Архангельск
10       11        Хабаровск

In [20]:
df_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21939 entries, 0 to 21938
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_view      21939 non-null  int64
 1   time_view    21939 non-null  datetime64[ns]
 2   id_group     21939 non-null  int64
 3   id_city      21939 non-null  int64
 4   nflag_order  21939 non-null  int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 857.1 KB

In [21]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id_city    11 non-null     int64
 1   name_city  11 non-null     object
dtypes: int64(1), object(1)
memory usage: 308.0+ bytes

In [22]:
df=df_d.merge(df_c, on='id_city',how='outer')
df

,id_view,time_view,id_group,id_city,nflag_order,name_city
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск
1,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск
2,10457135372,2023-01-15 10:03:58.011,0,3,0,Новосибирск
3,10457162971,2023-01-02 09:39:31.283,0,3,1,Новосибирск
4,10457132942,2023-01-23 19:18:03.516,0,3,0,Новосибирск
...,...,...,...,...,...,...
21934,10457174004,2023-01-21 11:47:30.578,0,9,1,Воронеж
21935,10457130320,2023-01-24 02:09:49.169,0,9,0,Воронеж
21936,10457166866,2023-01-13 16:22:38.491,1,9,0,Воронеж
21937,10457186695,2023-01-28 02:21:49.007,0,9,1,Воронеж
21938,10457180718,2023-01-23 03:37:17.675,1,9,0,Воронеж

In [23]:
#3.2 Рассчитайте результаты АВ-теста и с помощью статистического критерия сделайте вывод
# H0=понижение цены влияет на конверсию из просмотра в создание заказа.

In [24]:
def test_calc(r1, r2, alpha = 0.05):
    
    s,p = ttest_ind(r1,r2)
    
    if p < alpha:
        print("Гипотеза H0 не подтверждается: средние не равны")
        print("Разница средних = ", r1.mean()-r2.mean())
    else:
        print("Гипотеза H0 подтверждается: средние равны")
        print("Разница средних = 0")
        
    return s, p

In [25]:
test_calc(df[df['id_group']==1]['nflag_order'],df[df['id_group']==0]['nflag_order'])

Гипотеза H0 не подтверждается: средние не равны
Разница средних =  0.060691822608150425

(9.41595134321716, 5.1365957325220535e-21)

In [26]:
#3.3 Запустите цикл, который пробежится по всем городам в датасете. Выявите те города, в которых есть статистически значимая разница между группами А и В. 
# Создайте переменную типа "список", которая будет хранить эти города

In [27]:
city_t=[]

for i in df['name_city'].unique():

    df_loc=df[df['name_city']==i]
    
    s, p = ttest_ind(df_loc[df_loc['id_group']== 0]['nflag_order'], df_loc[df_loc['id_group']== 1]['nflag_order'])
    if p < 0.05:
        city_t.append(i)
        
print(city_t)

['Москва', 'Санкт-Петербург', 'Казань']

In [28]:
# 3.4 Создайте дополнительную колонку со значением 0 или 1 в зависимости от часа заказа.
# 1 - если час пик (возьмите, например, 7,8,9,10,17,18,19,20), а 0 - все остальные часы.
# Проверьте результат АВ-теста по отдельности на пиковых и не-пиковых заказах и сделайте выводы.

In [29]:
time_p=[7,8,9,10,17,18,19,20]
df['nflag_time'] = np.where(df['time_view'].dt.hour.isin(time_p),1,0)

In [30]:
df_time_p = df[df['nflag_time'] == 1]
df_time_p

,id_view,time_view,id_group,id_city,nflag_order,name_city,nflag_time
2,10457135372,2023-01-15 10:03:58.011,0,3,0,Новосибирск,1
3,10457162971,2023-01-02 09:39:31.283,0,3,1,Новосибирск,1
4,10457132942,2023-01-23 19:18:03.516,0,3,0,Новосибирск,1
7,10457167469,2023-01-08 20:39:06.840,1,3,1,Новосибирск,1
9,10457162002,2023-01-17 18:45:35.647,0,3,1,Новосибирск,1
...,...,...,...,...,...,...,...
21919,10457181501,2023-01-03 20:37:20.131,1,9,0,Воронеж,1
21921,10457148587,2023-01-15 19:25:08.214,1,9,0,Воронеж,1
21922,10457178410,2023-01-23 09:46:34.139,0,9,0,Воронеж,1
21925,10457177413,2023-01-06 08:26:24.122,1,9,1,Воронеж,1
21928,10457177101,2023-01-23 18:45:01.360,1,9,0,Воронеж,1

In [31]:
df_time_np = df[df['nflag_time'] == 0]
df_time_np

,id_view,time_view,id_group,id_city,nflag_order,name_city,nflag_time
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск,0
1,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск,0
5,10457188717,2023-01-08 23:42:54.023,0,3,1,Новосибирск,0
6,10457156641,2023-01-15 06:08:14.919,1,3,1,Новосибирск,0
8,10457125370,2023-01-15 22:47:00.255,1,3,1,Новосибирск,0
...,...,...,...,...,...,...,...
21934,10457174004,2023-01-21 11:47:30.578,0,9,1,Воронеж,0
21935,10457130320,2023-01-24 02:09:49.169,0,9,0,Воронеж,0
21936,10457166866,2023-01-13 16:22:38.491,1,9,0,Воронеж,0
21937,10457186695,2023-01-28 02:21:49.007,0,9,1,Воронеж,0
21938,10457180718,2023-01-23 03:37:17.675,1,9,0,Воронеж,0

In [32]:
test_calc(df_time_p[df_time_p['id_group']==1]['nflag_order'],df_time_p[df_time_p['id_group']==0]['nflag_order'])

Гипотеза H0 не подтверждается: средние не равны
Разница средних =  0.07196282994729519

(6.422002058720224, 1.429452278435098e-10)

In [33]:
test_calc(df_time_np[df_time_np['id_group']==1]['nflag_order'],df_time_np[df_time_np['id_group']==0]['nflag_order'])

Гипотеза H0 не подтверждается: средние не равны
Разница средних =  0.05513649587263003

(6.99724331712408, 2.723734415858154e-12)

In [34]:
# 3.5 Опишите ваши результаты

In [35]:
for i in df['name_city'].unique():

    df_loc=df[df['name_city']==i]
    print()
    print(i)
    test_calc(df_loc[df_loc['id_group']== 1]['nflag_order'], df_loc[df_loc['id_group']== 0]['nflag_order'])

Новосибирск
Гипотеза H0 подтверждается: средние равны
Разница средних = 0

Москва
Гипотеза H0 не подтверждается: средние не равны
Разница средних =  0.07469107296654753

Санкт-Петербург
Гипотеза H0 не подтверждается: средние не равны
Разница средних =  0.07080142958307512

Казань
Гипотеза H0 не подтверждается: средние не равны
Разница средних =  0.08221246018447237

Архангельск
Гипотеза H0 подтверждается: средние равны
Разница средних = 0

Челябинск
Гипотеза H0 подтверждается: средние равны
Разница средних = 0

Сочи
Гипотеза H0 подтверждается: средние равны
Разница средних = 0

Хабаровск
Гипотеза H0 подтверждается: средние равны
Разница средних = 0

Нижний Новгород
Гипотеза H0 подтверждается: средние равны
Разница средних = 0

Краснодар
Гипотеза H0 подтверждается: средние равны
Разница средних = 0

Воронеж
Гипотеза H0 подтверждается: средние равны
Разница средних = 0

In [36]:
city_t

['Москва', 'Санкт-Петербург', 'Казань']

In [37]:
# по этим городам требуется увеличение выборки наблюдений